<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Well lately I have been busy printing the Progress, and I met a lot more difficulties than I thought due to that the printing machine is not very precise and hence I cannot put all the connections tog">
<meta property="og:type" content="article">
<meta property="og:title" content="the thermocouple thermometer">
<meta property="og:url" content="http://yoursite.com/2021/07/09/the-thermocouple-thermometer/index.html">
<meta property="og:site_name" content="Welcome to my world">
<meta property="og:description" content="Well lately I have been busy printing the Progress, and I met a lot more difficulties than I thought due to that the printing machine is not very precise and hence I cannot put all the connections tog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/09/RzAtIK.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/07/09/RzArqI.jpg">
<meta property="article:published_time" content="2021-07-09T14:55:44.000Z">
<meta property="article:modified_time" content="2021-07-09T15:19:53.992Z">
<meta property="article:author" content="Horan Feng">
<meta property="article:tag" content="Horan">
<meta property="article:tag" content="basketball">
<meta property="article:tag" content="IC">
<meta property="article:tag" content="design engineering">
<meta property="article:tag" content="steak">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/07/09/RzAtIK.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/09/the-thermocouple-thermometer/"/>





  <title>the thermocouple thermometer | Welcome to my world</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Horan's world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/09/the-thermocouple-thermometer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Horan Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">the thermocouple thermometer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-09T22:55:44+08:00">
                2021-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Well lately I have been busy printing the Progress, and I met a lot more difficulties than I thought due to that the printing machine is not very precise and hence I cannot put all the connections together, some of them might be smaller than I thought or bigger.  So now get down to the business, the first software part of the Progress has been down, which is the thermometer part. At beginning, I realized that the temperature- measuring part in Arduino cannot bear the high temperature in the fire, hence I began to find the electronic thermometer with high range and can stay in high temperature for a long time. Combine with the A2 physics I preview, I found that thermometer can perfectly fix my mission.</p>
<p>So I bought the k-type thermocouple and use arduino to code it, make it can transfer the data to the serial monitor in my PC.</p>
<p>#include &lt;SPI.h&gt;<br>#include “Adafruit_MAX31855.h”</p>
<p>#define MAXCS   4<br>#define MAXCLK  5</p>
<p>Adafruit_MAX31855 thermocouple(MAXCLK, MAXCS, MAXDO);</p>
<p>void setup() {<br>  Serial.begin(9600);</p>
<p>  while (!Serial) delay(1); // wait for Serial on Leonardo/Zero, etc</p>
<p>  Serial.println(“MAX31855 test”);<br>  // wait for MAX chip to stabilize<br>  delay(500);<br>  Serial.print(“Initializing sensor…”);<br>  if (!thermocouple.begin()) {<br>    Serial.println(“ERROR.”);<br>    while (1) delay(10);<br>  }<br>  Serial.println(“DONE.”);<br>}</p>
<p>void loop() {<br>  // basic readout test, just print the current temp<br>   Serial.print(“Internal Temp = “);<br>   Serial.println(thermocouple.readInternal());</p>
<p>   double c = thermocouple.readCelsius();<br>   if (isnan(c)) {<br>     Serial.println(“Something wrong with thermocouple!”);<br>   } else {<br>     Serial.print(“C = “);<br>     Serial.println(c);<br>   }<br>   //Serial.print(“F = “);<br>   //Serial.println(thermocouple.readFahrenheit());</p>
<p>   delay(1000);<br>}</p>
<p>Here is all the code, and after I upload the codes, I noticed that the serial monitor shows zero, hence I think there might be something wrong with the connection between the thermocouple and the arduino uno board. Hence in order to make sure that the current can go through the couple properly, I welded all the parts together, and the number is finally showed successfully.</p>
<p><a href="https://imgtu.com/i/RzAtIK" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/07/09/RzAtIK.jpg" alt="RzAtIK.jpg" border="0" /></a></p>
<p><a href="https://imgtu.com/i/RzAtIK" target="_blank" rel="noopener"></a></p>
<p><a href="https://imgtu.com/i/RzArqI" target="_blank" rel="noopener"><img src="https://z3.ax1x.com/2021/07/09/RzArqI.jpg" alt="RzArqI.jpg" border="0" /></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/26/The-Progress-001/" rel="next" title="The Progress 001">
                <i class="fa fa-chevron-left"></i> The Progress 001
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/31/The-ultrasonic-ranging/" rel="prev" title="The ultrasonic ranging">
                The ultrasonic ranging <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Horan Feng</p>
              <p class="site-description motion-element" itemprop="description">About Mr.Horan's interests and life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horan Feng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
