<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Normal EngineNowadays, autos are more commonly separated, hence the using of engine is more of great importance, and now let’s see several pictures about normal engines.   Here is the engine of Audi.">
<meta property="og:type" content="article">
<meta property="og:title" content="Wankel Engine">
<meta property="og:url" content="http://yoursite.com/2020/07/26/Wankel-Engine/index.html">
<meta property="og:site_name" content="Welcome to my world">
<meta property="og:description" content="Normal EngineNowadays, autos are more commonly separated, hence the using of engine is more of great importance, and now let’s see several pictures about normal engines.   Here is the engine of Audi.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/26/aCcUGn.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/26/aCR98s.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/27/aPJPsI.jpg">
<meta property="article:published_time" content="2020-07-26T14:47:17.000Z">
<meta property="article:modified_time" content="2020-07-27T02:42:13.584Z">
<meta property="article:author" content="Horan Feng">
<meta property="article:tag" content="Horan">
<meta property="article:tag" content="basketball">
<meta property="article:tag" content="IC">
<meta property="article:tag" content="design engineering">
<meta property="article:tag" content="steak">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/26/aCcUGn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/26/Wankel-Engine/"/>





  <title>Wankel Engine | Welcome to my world</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Horan's world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/26/Wankel-Engine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Horan Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Wankel Engine</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-26T22:47:17+08:00">
                2020-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Normal-Engine"><a href="#Normal-Engine" class="headerlink" title="Normal Engine"></a>Normal Engine</h1><p>Nowadays, autos are more commonly separated, hence the using of engine is more of great importance, and now let’s see several pictures about normal engines.</p>
<img src="https://s1.ax1x.com/2020/07/26/aCcUGn.jpg" alt="aCcUGn.jpg" border="0" />

<p>Here is the engine of Audi. As the core of the whole car, engine or motor is a machine designed to convert one form of energy into mechanical energy. Heat engines, like the internal combustion engine, burn a fuel to create heat which is then used to do work. Electric motors convert electrical energy into mechanical motion, pneumatic motors use compressed air, and clockwork motors in wind-up toys use elastic energy. In biological systems, molecular motors, like myosins in muscles, use chemical energy to create forces and ultimately motion.</p>
<p>Just like we have learned in Grade 9, the engine works with 4 stages, it uses the force which is created by burning fuel to push the spiale to move the whole car. </p>
<p>And the most common engine is Combustion Engine or Internal Combustion Engine, those two types of engine works as I mentioned, there’s the combustion of the fuel in the engine with an oxidizer in a chamber. During the reaction, high pressure and high temperature is created and they apply force to push the engine.</p>
<h1 id="Wankel-Engine"><a href="#Wankel-Engine" class="headerlink" title="Wankel Engine"></a>Wankel Engine</h1><p>Well, after talking about normal engine, it is term to introduce a particular engine which is called Wankel Engine.</p>
<img src="https://s1.ax1x.com/2020/07/26/aCR98s.jpg" alt="aCR98s.jpg" border="0" />

<p>Here I show the picture of the Wankel Engine. The difference between normal engines and Wankel Engine is obvious. We ca see that the central part of the Wankel engine is a triangle shaped rotor, and the gear structure is added with a axle in the center. Similar to normal heated engine, Wankel engine is an internal combustion engine as well which uses eccentric rotary design to convert pressure into rotating motion.</p>
<p>The Wankel engine was invented in the year of 1957 by a German engineer Felix Wankel. All parts of a rotary engine rotate in one direction. This is opposed to the common reciprocating piston engine, which has pistons instantly and rapidly changing direction 180 degrees. In contrast to the reciprocating piston designs, the Wankel engine delivers advantages of simplicity, smoothness, compactness, high revolutions per minute, and a high power-to-weight ratio, so in contrast, the Wankel engine can do more work because it abandoned useless straight-line action, which will waste plenty of energy and efficiency. Moreover, the engines with same power, the Wankel engine is much smaller and lighter.</p>
<p>The reason why I praised it as an legend is that different from other engines. When Wankel engine rotates for one circle, the engine will ignite for three times and do work for three times! Two times more than others!</p>
<p>The core of the Wankel engine is the <strong>rotor</strong>, which creates the turning motion. It is similar in shape to a <a href="![img](file:///C:\Users\Administrator\AppData\Roaming\Tencent\QQTempSys[5UQ[BL(6~BS2JV6W}N6[%S.png)https://en.m.wikipedia.org/wiki/Reuleaux">Reuleaux</a> triangle, with the sides being somewhat flatter. Wankel engines deliver <strong><em>three</em> power pulses per revolution of the rotor using the Otto cycle</strong>. However, the output shaft turns three times faster giving one power pulse per revolution at its output. The result is that the rotor turns much slower than the output shaft at one third of its speed because of its toothed gearing to the rotor.  In one revolution, the rotor gives power pulses and exhausting simultaneously, while the four stages of the Otto cycle occur at separate times. For comparison, in a two-stroke piston engine there is one power pulse per crankshaft revolution (the same as a Wankel engine’s output shaft) with one in two revolutions in a four-stroke piston engine.</p>
<p><a href="https://imgchr.com/i/aPJPsI" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/07/27/aPJPsI.jpg" alt="aPJPsI.jpg" border="0" /></a></p>
<p>The picture above is the main structure of the Wankel Engine.</p>
<ol>
<li>Intake</li>
<li>Exhaust</li>
<li>Stator housing</li>
<li>Chambers</li>
<li>Pinion</li>
<li>Rotor</li>
<li>Crown gear</li>
<li>Eccentric shaft</li>
<li>Spark plug</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/20/wabi-sabi/" rel="next" title="wabi sabi">
                <i class="fa fa-chevron-left"></i> wabi sabi
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/21/Breathing-Light/" rel="prev" title="Breathing Light">
                Breathing Light <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Horan Feng</p>
              <p class="site-description motion-element" itemprop="description">About Mr.Horan's interests and life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Normal-Engine"><span class="nav-number">1.</span> <span class="nav-text">Normal Engine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wankel-Engine"><span class="nav-number">2.</span> <span class="nav-text">Wankel Engine</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horan Feng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
