<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Lately I have been extremely busy, I need to carry on the preview of my CAIE A2 contents, and also keep on the production of The Progress, and the main part of the Progress has been re-designed, and I">
<meta property="og:type" content="article">
<meta property="og:title" content="The ultrasonic ranging">
<meta property="og:url" content="http://yoursite.com/2021/07/31/The-ultrasonic-ranging/index.html">
<meta property="og:site_name" content="Welcome to my world">
<meta property="og:description" content="Lately I have been extremely busy, I need to carry on the preview of my CAIE A2 contents, and also keep on the production of The Progress, and the main part of the Progress has been re-designed, and I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-31T10:15:02.000Z">
<meta property="article:modified_time" content="2021-08-16T03:43:16.429Z">
<meta property="article:author" content="Horan Feng">
<meta property="article:tag" content="Horan">
<meta property="article:tag" content="basketball">
<meta property="article:tag" content="IC">
<meta property="article:tag" content="design engineering">
<meta property="article:tag" content="steak">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/07/31/The-ultrasonic-ranging/"/>





  <title>The ultrasonic ranging | Welcome to my world</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Horan's world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/31/The-ultrasonic-ranging/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Horan Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The ultrasonic ranging</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-31T18:15:02+08:00">
                2021-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Lately I have been extremely busy, I need to carry on the preview of my CAIE A2 contents, and also keep on the production of The Progress, and the main part of the Progress has been re-designed, and I plan to show it to you in the next blog, because there are too much details to tell you about.</p>
<p>And in this blog, I plan to introduce the latest software which has already been installed on the Progress, which is the ultrasonic ranging part. In order to help complete its mission better in the fire, we need to know the probable range of the fire, which can help the firefighters decide that what kind of the techniques they should bring and what kind of the method they should take.</p>
<p>I had been had a conversation with a firefighter in China, and during that conversation, I noticed that their main mission when they entre the fire is to find out the point of the resource of the fire, and the most difficulty they will meet can be concluded into two types, the first when is that there is heavy smoke, hence the point of fire is quite difficulty to find out, and this point is the main point that I want to let The Progress play its role. The second difficulty and which is the difficulty that hardest to pass over, that is the body’s burden is too heavy, because when they need to climb up a tall building, they need to carry all their equipment, and which can be a big load for human body, however it is a pity that according to my design and prediction, The Progress cannot help the firefighters carry all their stuff and The Progress can even not go upstairs. But this aroused my interest indeed, because on people’s daily lives, it is quite difficulty to carry a lot of heavy things, hence if I can make something which helps people carry things, I bet that it will effect the whole world.</p>
<p>OK back to our topic, why I need to set up an ultrasonic range finder in the Progress? Because I also want to add the Raspberry Pie graphic transmission, which can be used together with infrared red sensor, and hence the point of fire can be showed directly, but it need some high technology equipment, hence I decide to add them at last if possible,which can be more efficiency. And in recent stage, the ultrasonic range finder can help the firefighter the probable area of the fire, corporate with thermocouple, we can easily now the temperature in different areas of the site of fire.</p>
<p>now here we come all my codes.</p>
<pre><code>#include &lt;SPI.h&gt;
#include &quot;Adafruit_MAX31855.h&quot;
#define MAXDO   3
#define MAXCS   4
#define MAXCLK  5
const int TrigPin = 13;
const int EchoPin = 12;
unsigned long distance;
void setup() {
  Serial.begin(9600);

  while (!Serial) delay(1); // wait for Serial on Leonardo/Zero, etc

  Serial.println(&quot;MAX31855 test&quot;);
  // wait for MAX chip to stabilize
  delay(500);
  Serial.print(&quot;Initializing sensor...&quot;);
  if (!thermocouple.begin()) {
    Serial.println(&quot;ERROR.&quot;);
    while (1) delay(10);
   Serial.println(&quot;Ultrasonic sensor:&quot;);
}
pinMode(TrigPin, OUTPUT);
pinMode(EchoPin, INPUT);
  Serial.println(&quot;DONE.&quot;); 
}
void loop() {
  // basic readout test, just print the current temp
   Serial.print(&quot;Internal Temp = &quot;);
   Serial.println(thermocouple.readInternal());

   double c = thermocouple.readCelsius();
   if (isnan(c)) {
     Serial.println(&quot;Something wrong with thermocouple!&quot;);
   } else {
     Serial.print(&quot;C = &quot;);
     Serial.println(c);
   }
   //Serial.print(&quot;F = &quot;);
   //Serial.println(thermocouple.readFahrenheit());

   digitalWrite(TrigPin, LOW);
delayMicroseconds(2);
digitalWrite(TrigPin, HIGH);
delayMicroseconds(10);
digitalWrite(TrigPin, LOW);
    // 检测脉冲宽度，并计算出距离
//delayMicroseconds(2);
distance = pulseIn(EchoPin, HIGH) / 58.00;
Serial.print(distance);
Serial.print(&quot;cm&quot;);
Serial.println();
delay(100);
}</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/09/the-thermocouple-thermometer/" rel="next" title="the thermocouple thermometer">
                <i class="fa fa-chevron-left"></i> the thermocouple thermometer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/11/the-monopole-motor/" rel="prev" title="the monopole motor">
                the monopole motor <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Horan Feng</p>
              <p class="site-description motion-element" itemprop="description">About Mr.Horan's interests and life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horan Feng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
