<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My youth-NBA | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="several information about NBANBA, which is defined in the wekipedia; The National Basketball Association is a men’s professional basketball league in North America, composed of 30 teams. It is one of">
<meta property="og:type" content="article">
<meta property="og:title" content="My youth-NBA">
<meta property="og:url" content="http://yoursite.com/2020/06/06/My-youth-NBA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="several information about NBANBA, which is defined in the wekipedia; The National Basketball Association is a men’s professional basketball league in North America, composed of 30 teams. It is one of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/07/t2VBGD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/07/t2ZEFK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/07/t2Zuyd.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/07/t2uHUI.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/07/t2MRXD.jpg">
<meta property="article:published_time" content="2020-06-06T14:31:41.000Z">
<meta property="article:modified_time" content="2020-06-07T07:16:07.759Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="NBA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/07/t2VBGD.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-My-youth-NBA" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/06/06/My-youth-NBA/" class="article-date">
  <time class="dt-published" datetime="2020-06-06T14:31:41.000Z" itemprop="datePublished">2020-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My youth-NBA
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="several-information-about-NBA"><a href="#several-information-about-NBA" class="headerlink" title="several information about NBA"></a>several information about NBA</h1><p>NBA, which is defined in the wekipedia; The National Basketball Association is a men’s professional basketball league in North America, composed of 30 teams. It is one of the four major professional sports leagues in the United States and Canada, and is widely considered to be the premier men’s professional basketball league in the world. And it is a place that most boys yearn for it because it has been with us for decades, our youths are included. Individually, I started watch NBA later than the other boys, in the year of 14, I can still remember the scene that I watch NBA match live with my friends secretively, and I still remember I saw Stephen Curry for the first time, his dribble, his posture and his amazing talent. Well honestly, the reason why I watch NBA is inspirited by my idol, Mr. Curry.</p>
<p><img src="https://s1.ax1x.com/2020/06/07/t2VBGD.png" alt="t2VBGD.png"></p>
<h1 id="Teams"><a href="#Teams" class="headerlink" title="Teams!!!"></a>Teams!!!</h1><p>As I mentioned, there are total 30 teams in NBA, but it was originated in 1946 with 11 teams, and through a sequence of team expansions, reductions, and relocations, currently consists of 30 teams. The United States is home to 29 teams; another is in Canada.</p>
<p>The current league organization divides 30 teams into two conferences of three divisions with five teams each. The current divisional alignment was introduced in the 2004–05 season. Reflecting the population distribution of the United States and Canada as a whole, most teams are in the eastern half of the country: 13 teams are in the Eastern Time Zone, nine in the Central, three in the Mountain, and five in the Pacific.</p>
<p><img src="https://s1.ax1x.com/2020/06/07/t2ZEFK.jpg" alt="t2ZEFK.jpg"></p>
<h4 id="Eastern-Conference"><a href="#Eastern-Conference" class="headerlink" title="Eastern Conference"></a>Eastern Conference</h4><p>Atlantic<br>Boston Celtics<br>New Jersey Nets<br>New York Knicks<br>Philadelphia 76ers<br>Toronto Raptors</p>
<h4 id="Central"><a href="#Central" class="headerlink" title="Central"></a>Central</h4><p>Chicago Bulls<br>Cleveland Cavaliers<br>Detroit Pistons<br>Indiana Pacers<br>Milwaukee Bucks</p>
<h4 id="Southeast"><a href="#Southeast" class="headerlink" title="Southeast"></a>Southeast</h4><p>Atlanta Hawks<br>Charlotte Bobcats<br>Miami Heat<br>Orlando Magic<br>Washington Wizards<br>Western Conference</p>
<h4 id="Northwest"><a href="#Northwest" class="headerlink" title="Northwest"></a>Northwest</h4><p>Denver Nuggets<br>Minnesota Timberwolves<br>Oklahoma City Thunder<br>Portland Trail Blazers<br>Utah Jazz</p>
<h4 id="Pacific"><a href="#Pacific" class="headerlink" title="Pacific"></a>Pacific</h4><p>Golden State Warriors<br>Los Angeles Clippers<br>Los Angeles Lakers<br>Phoenix Suns<br>Sacramento Kings</p>
<h4 id="Southwest"><a href="#Southwest" class="headerlink" title="Southwest"></a>Southwest</h4><p>Dallas Mavericks<br>Houston Rockets<br>Memphis Grizzlies<br>New Orleans Hornets<br>San Antonio Spurs</p>
<p>As for some interesting facts, the most championships by an NBA team is 17 by the Boston Celtics (as of 2010).<br>Los Angeles has two NBA teams and no NFL teams.<br>The Chicago Bulls have won all 6 of the NBA championships they have played.<br>The Lakers’ teams with Magic Johnson were called “show time”.<br>The Los Angeles Lakers have the best all time winning percentage followed by the Celtics and the Spurs. Of the current teams, the Memphis Grizzlies, the Charlotte Bobcats, and the Los Angeles Clippers have the worst records.<br>The most points scored by a team in a game was 186 by the Detroit Pistons. The fewest points was 49 by the Chicago Bulls.<br>The best record ever by a NBA team was 72-10 by the 1995-96 Chicago Bulls</p>
<p>all my information are from wekipedia</p>
<h1 id="What-about-my-favorite-player"><a href="#What-about-my-favorite-player" class="headerlink" title="What about my favorite player?"></a>What about my favorite player?</h1><p>Without doubt that the man is Stephen Curry</p>
<p>Wardell Stephen “Steph” Curry II is an American professional basketball player for the Golden State Warriors of the National Basketball Association. A six-time NBA All-Star, Curry has been named the NBA Most Valuable Player twice and won three NBA championships with the Warriors.</p>
<p><a href="https://imgchr.com/i/t2Zuyd" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/06/07/t2Zuyd.jpg" alt="t2Zuyd.jpg"></a></p>
<p>All the stars have their own logos, for example, super star Kobe Bryant’s logo is a triangle-liked logo, it consists of six elements of varying shape. Together, they form another geometric shape resembling a tricorn. The two top “corners” are shorter, while the third “corner” is the longest one. Kobe gave his own explanation to the logo in the Esquire magazine. He said the emblem represented a sword in a sheath. But there was a deeper meaning also. “The sword is the raw talent,” explained Kobe, while the sheath stands for the effort one puts into developing his talent. It is your calluses and your baggage, it is your training. He referred to the logotype as the Sheath, which was supposed to be the official name of the emblem.<br>In addition to this, Eric Avar, who developed the shoe, pointed out that the emblem used Japanese samurai warriors as an inspiration. In Avar’s view, the warriors exhibited the balance of Bryant.</p>
<p>Well focus on Stephen Curry, his logo is much simpler</p>
<p><a href="https://imgchr.com/i/t2uHUI" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/06/07/t2uHUI.md.jpg" alt="t2uHUI.md.jpg"></a></p>
<p> it’s shape is the number 30， which is the number of Curry’s number, while the 3 is made of S and stand for Stephen, 0 is C, means Curry.</p>
<p><img src="https://s1.ax1x.com/2020/06/07/t2MRXD.jpg" alt="t2MRXD.jpg"></p>
<p>Curry is praised as one of the greatest shooters and point guard, one he has been chosen in the year of 2009, he has played for Golden State Warriors for about 11 years, and this year, he has just overcome his 32th birthday.</p>
<p>If we watch his history, it was not easy for him to get achievement like today. When he was young, maybe because of his father is one of the greatest shooters in the NBA, curry showed his amazing talent on shooting, but because of his body wasn’t strong enough, barely of universities want him to join as one of the team players, but finally, Davidson College chose him which wasn’t a good and famous school and the rank of basketball games is low. But after Curry enters, his shooting skill is better than most children in his age and lead his team into the final. After that, the coach was impressed and built up the whole team as the center of Curry.</p>
<p>In 2009, Curry was chose by Golden State Warriors in the rank of 7.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/06/My-youth-NBA/" data-id="ckb3sw2mt0000rknf81u6e5xk" data-title="My youth-NBA" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NBA/" rel="tag">NBA</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/27/How-to-eat-steak-of-high-quality/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to eat steak of high quality.</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NBA/" rel="tag">NBA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/steaks/" rel="tag">steaks</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NBA/" style="font-size: 10px;">NBA</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/steaks/" style="font-size: 10px;">steaks</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/06/My-youth-NBA/">My youth-NBA</a>
          </li>
        
          <li>
            <a href="/2020/05/27/How-to-eat-steak-of-high-quality/">How to eat steak of high quality.</a>
          </li>
        
          <li>
            <a href="/2020/05/25/markdown%E7%9A%84%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D/">markdown的语法介绍</a>
          </li>
        
          <li>
            <a href="/2020/05/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>