<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="My Project in STEP 2After a long period of time, my project has the whole change, you can see it in the picture below. Luckily, I was inspired by my first draft and analyzed its benefit and several dr">
<meta property="og:type" content="article">
<meta property="og:title" content="My Project 2">
<meta property="og:url" content="http://yoursite.com/2020/10/18/My-Project-2/index.html">
<meta property="og:site_name" content="Welcome to my world">
<meta property="og:description" content="My Project in STEP 2After a long period of time, my project has the whole change, you can see it in the picture below. Luckily, I was inspired by my first draft and analyzed its benefit and several dr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/18/0XyoNj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/18/0XW4bV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/18/0XIeyj.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/18/0XIZlQ.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/18/0XIumn.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/18/0XImOs.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/18/0XIVSg.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/18/0XIMT0.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/10/18/0XIKwq.md.png">
<meta property="article:published_time" content="2020-10-18T07:03:08.000Z">
<meta property="article:modified_time" content="2020-10-18T08:43:01.000Z">
<meta property="article:author" content="Horan Feng">
<meta property="article:tag" content="Horan">
<meta property="article:tag" content="basketball">
<meta property="article:tag" content="IC">
<meta property="article:tag" content="design engineering">
<meta property="article:tag" content="steak">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/10/18/0XyoNj.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/18/My-Project-2/"/>





  <title>My Project 2 | Welcome to my world</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to my world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Horan's world</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/18/My-Project-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Horan Feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">My Project 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-18T15:03:08+08:00">
                2020-10-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="My-Project-in-STEP-2"><a href="#My-Project-in-STEP-2" class="headerlink" title="My Project in STEP 2"></a>My Project in STEP 2</h1><p>After a long period of time, my project has the whole change, you can see it in the picture below. Luckily, I was inspired by my first draft and analyzed its benefit and several drawbacks.</p>
<img src="https://s1.ax1x.com/2020/10/18/0XyoNj.png" alt="0XyoNj.png" border="0" />

<p>It is really simple to see that this structure is extremely unstable due to that the connection between the wheel, the engine and the main support is too simple and the width, thickness is too small. In fact, I wanted to add some process bar, but later I realized that almost all the connection is active and which cannot be fixed because I want this car can work just as the <em>Curiosity</em>, after the front wheel crosses the obstacle, the rear wheel is not affected, they can still roll horizontally until they meet the obstacle. All in all, the benefit of this structure is that there are three wheels in one side of the whole car, and while crossing the obstacle, it can make sure that there are always two wheels contact with the ground. That is the biggest benefit of this structure. So because of this reason, I persisted this structure and finally, for about few weeks later, I came up with the second draft, here we GOOO!</p>
<p><a href="https://imgchr.com/i/0XW4bV" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/18/0XW4bV.png" alt="0XW4bV.png"></a></p>
<p>As you see, I paid about a month on this draft, I built a whole new assembly and several drawings of parts, I draw the model and the draft of each part off the whole structure and finally use the cooperation in the assembly to create this work.</p>
<p>Just like I mentioned before, the drawback of the structure before is too fragile and unstable, hence I thicken the thickness of the connection and the poles, which can increase the stability of the car without change the structure.</p>
<p>Another thing that I think is note-worthy is that I added the suspension system, which enables the body and the wheels of the carriage to move independently, which also greatly increase the notability and the ability of the crossing obstacles.</p>
<p>Well that’s all for the report for recent time, hope to see you next time!!!</p>
<p>Here I’ll show you some pictures of my work.</p>
<p><a href="https://imgchr.com/i/0XIeyj" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/18/0XIeyj.md.png" alt="0XIeyj.md.png"></a><br><a href="https://imgchr.com/i/0XIZlQ" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/18/0XIZlQ.md.png" alt="0XIZlQ.md.png"></a></p>
<p><a href="https://imgchr.com/i/0XIumn" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/18/0XIumn.md.png" alt="0XIumn.md.png"></a></p>
<p><a href="https://imgchr.com/i/0XImOs" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/18/0XImOs.md.png" alt="0XImOs.md.png"></a></p>
<p><a href="https://imgchr.com/i/0XIVSg" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/18/0XIVSg.md.png" alt="0XIVSg.md.png"></a></p>
<p><a href="https://imgchr.com/i/0XIMT0" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/18/0XIMT0.md.png" alt="0XIMT0.md.png"></a></p>
<p><a href="https://imgchr.com/i/0XIKwq" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/18/0XIKwq.md.png" alt="0XIKwq.md.png"></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/19/My-project/" rel="next" title="My project">
                <i class="fa fa-chevron-left"></i> My project
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/18/Angular-Momentum/" rel="prev" title="Angular Momentum">
                Angular Momentum <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Horan Feng</p>
              <p class="site-description motion-element" itemprop="description">About Mr.Horan's interests and life</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#My-Project-in-STEP-2"><span class="nav-number">1.</span> <span class="nav-text">My Project in STEP 2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Horan Feng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
